[program:celery]
command=/usr/local/bin/celery -A tasks worker --loglevel=info
directory=/var/www/cwm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cwm_celery_stdout.log
stderr_logfile=/var/log/supervisor/cwm_celery_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"