[program:cwm]
command=/usr/local/bin/gunicorn wsgi --bind localhost:4000 -w 3  --worker-class gevent --log-level debug
directory=/var/www/Flask-bbs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/Flask-bbs_stdout.log
stderr_logfile=/var/log/supervisor/Flask-bbs_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

[program:celery]
command=/usr/local/bin/celery -A tasks worker --loglevel=info
directory=/var/www/Flask-bbs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/Flask-bbs_celery_stdout.log
stderr_logfile=/var/log/supervisor/Flask-bbs_celery_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"